<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechFlow Solutions - Mockups Interactivos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* HEADER */
        header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
            align-items: center;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-links a:hover, .nav-links a.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        /* DROPDOWN */
        .dropdown {
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: rgba(255, 255, 255, 0.98);
            min-width: 200px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            border-radius: 15px;
            padding: 0.5rem 0;
            top: 100%;
            left: 0;
            margin-top: 0.5rem;
            z-index: 1001;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: #333 !important;
            padding: 0.75rem 1.5rem;
            display: block;
            border-radius: 0;
            margin: 0;
            background: none !important;
            transform: none !important;
            box-shadow: none !important;
        }

        .dropdown-content a:hover {
            background: linear-gradient(135deg, #667eea, #764ba2) !important;
            color: white !important;
        }

        /* PAGES */
        .page {
            display: none;
            padding-top: 90px;
            min-height: 100vh;
        }

        .page.active {
            display: block;
        }

        /* HOME PAGE */
        .hero {
            text-align: center;
            padding: 4rem 0;
            color: white;
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
        }

        .hero p {
            font-size: 1.4rem;
            max-width: 700px;
            margin: 0 auto 2rem;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
        }

        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
        }

        .btn-hero {
            padding: 1rem 2rem;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
        }

        .btn-primary:hover {
            background: white;
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.8);
        }

        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: white;
        }

        .slider {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            margin: 3rem auto;
            max-width: 900px;
            text-align: center;
            color: white;
        }

        .slide {
            display: none;
        }

        .slide.active {
            display: block;
        }

        .slide h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            font-weight: 600;
        }

        .slide p {
            font-size: 1.2rem;
        }

        .company-info {
            background: rgba(255, 255, 255, 0.98);
            margin: 4rem auto;
            padding: 4rem;
            border-radius: 25px;
            max-width: 1000px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }

        .company-info h2 {
            text-align: center;
            margin-bottom: 2rem;
            font-size: 2.5rem;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .company-info p {
            text-align: center;
            max-width: 800px;
            margin: 0 auto 3rem;
            font-size: 1.2rem;
            line-height: 1.8;
            color: #555;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .stat {
            text-align: center;
            padding: 2rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 20px;
            color: white;
            transition: transform 0.3s ease;
        }

        .stat:hover {
            transform: translateY(-10px);
        }

        .stat h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
            font-weight: 700;
        }

        /* SERVICES */
        .services-hero {
            text-align: center;
            padding: 3rem 0;
            color: white;
        }

        .services-hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
            font-weight: 700;
        }

        .services-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        .service-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .service-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
        }

        .service-icon {
            font-size: 4rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
            transition: transform 0.3s ease;
            color: white;
        }

        .service-card:hover .service-icon {
            transform: scale(1.1);
        }

        .service-card h3 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .service-card p {
            color: #666;
            margin-bottom: 1.5rem;
            font-size: 1rem;
            line-height: 1.6;
        }

        .service-price {
            font-size: 1.8rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* SERVICE DETAIL */
        .service-detail {
            padding: 2rem 0;
            max-width: 1200px;
            margin: 0 auto;
        }

        .detail-header {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            padding: 3rem;
            margin: 0 2rem 2rem;
            display: flex;
            align-items: center;
            gap: 3rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .detail-icon {
            font-size: 5rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 150px;
            height: 150px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }

        .detail-info h1 {
            color: #333;
            margin-bottom: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
        }

        .detail-price {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 1rem;
        }

        .promotion-badge {
            background: linear-gradient(135deg, #ff4757, #ff3742);
            color: white;
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 5px 15px rgba(255, 71, 87, 0.3);
        }

        .detail-content {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            padding: 3rem;
            margin: 0 2rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .info-item {
            background: linear-gradient(135deg, #f8f9ff, #f0f4ff);
            padding: 1.5rem;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }

        .features-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin: 2rem 0;
        }

        .features-list li {
            background: linear-gradient(135deg, #e8f5e8, #f0f8f0);
            padding: 1rem;
            border-radius: 10px;
            border-left: 4px solid #28a745;
        }

        /* LOGIN */
        .login-main {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 90px);
        }

        .login-box {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 25px;
            padding: 3rem;
            box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
            text-align: center;
            width: 100%;
            max-width: 450px;
            margin: 0 20px;
        }

        .login-icon {
            font-size: 4rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
        }

        .login-box h2 {
            color: #333;
            margin-bottom: 2rem;
            font-size: 2rem;
            font-weight: 600;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .btn-login {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 15px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        .demo-credentials {
            background: linear-gradient(135deg, #e7f3ff, #f0f8ff);
            padding: 1.5rem;
            border-radius: 15px;
            margin-top: 2rem;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }

        /* ADMIN */
        .admin-main {
            padding-top: 110px;
            min-height: 100vh;
        }

        .admin-header {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            padding: 2.5rem;
            margin: 0 2rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .admin-title {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .admin-icon {
            font-size: 3rem;
            background: linear-gradient(135deg, #667eea, #764ba2);
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .stat-badge {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.9rem;
            margin-left: 1rem;
        }

        .crud-section {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 25px;
            padding: 2.5rem;
            margin: 0 2rem;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }

        .crud-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .btn-success {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 15px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(40, 167, 69, 0.4);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .admin-table th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 1.5rem 1rem;
            text-align: left;
            font-weight: 600;
        }

        .admin-table td {
            padding: 1.2rem 1rem;
            border-bottom: 1px solid #f0f0f0;
        }

        .admin-table tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .badge {
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-success {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            color: #155724;
        }

        .badge-danger {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background: linear-gradient(135deg, #17a2b8, #138496);
            color: white;
        }

        .btn-edit:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(23, 162, 184, 0.4);
        }

        .btn-delete {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }

        .btn-delete:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(220, 53, 69, 0.4);
        }

        /* MODAL */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 25px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem;
            border-bottom: 1px solid #ddd;
        }

        .close {
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        /* FOOTER */
        footer {
            background: rgba(0, 0, 0, 0.9);
            color: white;
            padding: 3rem 0;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 2rem;
        }

        .footer-section h4 {
            margin-bottom: 1rem;
            color: #667eea;
            font-size: 1.3rem;
            font-weight: 600;
        }

        .footer-section p {
            margin-bottom: 0.5rem;
            opacity: 0.9;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h1 { font-size: 2.5rem; }
            .hero-buttons { flex-direction: column; align-items: center; }
            .detail-header { flex-direction: column; text-align: center; }
            .stats { grid-template-columns: 1fr; }
            .nav-links { display: none; }
            .services-container { grid-template-columns: 1fr; padding: 1rem; }
            .admin-header { flex-direction: column; gap: 1rem; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">TechFlow Solutions</div>
            <ul class="nav-links">
                <li><a onclick="showPage('home')" class="active">üè† Inicio</a></li>
                
                <li class="dropdown">
                    <a>üìã Mockups ‚ñº</a>
                    <div class="dropdown-content">
                        <a onclick="showPage('home')">Mockup 1: Home</a>
                        <a onclick="showPage('services')">Mockup 2: Servicios</a>
                        <a onclick="showPage('service-detail')">Mockup 3: Detalle</a>
                        <a onclick="showPage('login')">Mockup 4: Login</a>
                        <a onclick="showPage('admin')">Mockup 5: Admin</a>
                    </div>
                </li>

                <li><a onclick="showPage('services')">üõçÔ∏è Servicios</a></li>
                <li><a onclick="showPage('login')">üë§ Admin</a></li>
                <li><a onclick="showDemoInfo()">‚ÑπÔ∏è Demo</a></li>
            </ul>
        </nav>
    </header>

    <!-- MOCKUP 1: HOME PAGE -->
    <div id="home" class="page active">
        <div class="container">
            <div class="hero">
                <h1>TechFlow Solutions</h1>
                <p>Transformamos ideas en soluciones tecnol√≥gicas innovadoras que impulsan el crecimiento exponencial de tu negocio</p>
                <div class="hero-buttons">
                    <a onclick="showPage('services')" class="btn-hero btn-primary">üöÄ Ver Servicios</a>
                    <a onclick="showPage('login')" class="btn-hero btn-outline">üë§ Panel Admin</a>
                </div>
            </div>

            <div class="slider">
                <div class="slide active">
                    <h3>üöÄ Desarrollo de Software</h3>
                    <p>Creamos aplicaciones modernas, escalables y de alto rendimiento utilizando las √∫ltimas tecnolog√≠as</p>
                </div>
                <div class="slide">
                    <h3>‚òÅÔ∏è Servicios en la Nube</h3>
                    <p>Migraci√≥n completa a la nube con optimizaci√≥n de costos y m√°xima seguridad</p>
                </div>
                <div class="slide">
                    <h3>üîê Ciberseguridad Avanzada</h3>
                    <p>Protecci√≥n integral de datos con auditor√≠as de seguridad y monitoreo 24/7</p>
                </div>
                <div class="slide">
                    <h3>ü§ñ Inteligencia Artificial</h3>
                    <p>Soluciones de IA personalizadas para automatizar procesos empresariales</p>
                </div>
            </div>

            <div class="company-info">
                <h2>¬øQui√©nes Somos?</h2>
                <p>Somos una empresa l√≠der en servicios tecnol√≥gicos con m√°s de 10 a√±os de experiencia transformando negocios. Nos especializamos en desarrollo de software, consultor√≠a IT y soluciones digitales personalizadas para empresas de todos los tama√±os.</p>
                
                <div class="stats">
                    <div class="stat">
                        <h3>500+</h3>
                        <p>Proyectos Completados</p>
                    </div>
                    <div class="stat">
                        <h3>50+</h3>
                        <p>Clientes Satisfechos</p>
                    </div>
                    <div class="stat">
                        <h3>24/7</h3>
                        <p>Soporte T√©cnico</p>
                    </div>
                    <div class="stat">
                        <h3>99.9%</h3>
                        <p>Tiempo Activo</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h4>Contacto</h4>
                        <p>üìß info@techflowsolutions.com</p>
                        <p>üì± +57 300 123 4567</p>
                        <p>üìç Bogot√°, Colombia</p>
                        <p>üåê www.techflowsolutions.com</p>
                    </div>
                    <div class="footer-section">
                        <h4>Servicios Destacados</h4>
                        <p>‚Ä¢ Desarrollo Web & Mobile</p>
                        <p>‚Ä¢ Cloud Computing</p>
                        <p>‚Ä¢ Inteligencia Artificial</p>
                        <p>‚Ä¢ Ciberseguridad</p>
                    </div>
                    <div class="footer-section">
                        <h4>S√≠guenos</h4>
                        <p>üìò LinkedIn</p>
                        <p>üê¶ Twitter</p>
                        <p>üì∏ Instagram</p>
                        <p>üìï YouTube</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 TechFlow Solutions. Todos los derechos reservados.</p>
                    <p>Desarrollado con ‚ù§Ô∏è para el Polit√©cnico Grancolombiano</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- MOCKUP 2: SERVICES PAGE -->
    <div id="services" class="page">
        <div class="container">
            <div class="services-hero">
                <h1>Nuestros Servicios</h1>
                <p>Soluciones tecnol√≥gicas completas para impulsar tu negocio al siguiente nivel</p>
            </div>

            <div class="services-container">
                <div class="service-card" onclick="showServiceDetail(1)">
                    <div class="service-icon">üíª</div>
                    <h3>Desarrollo Web</h3>
                    <p>Sitios web modernos, responsivos y optimizados para SEO con las mejores pr√°cticas</p>
                    <div class="service-price">$2.500.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(2)">
                    <div class="service-icon">üì±</div>
                    <h3>Apps M√≥viles</h3>
                    <p>Aplicaciones nativas para iOS y Android con interfaces intuitivas y funcionales</p>
                    <div class="service-price">$4.500.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(3)">
                    <div class="service-icon">‚òÅÔ∏è</div>
                    <h3>Cloud Computing</h3>
                    <p>Migraci√≥n a la nube, optimizaci√≥n de infraestructura y servicios escalables</p>
                    <div class="service-price">$3.200.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(4)">
                    <div class="service-icon">üîê</div>
                    <h3>Ciberseguridad</h3>
                    <p>Auditor√≠as de seguridad, protecci√≥n de datos y monitoreo continuo</p>
                    <div class="service-price">$2.800.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(5)">
                    <div class="service-icon">ü§ñ</div>
                    <h3>Inteligencia Artificial</h3>
                    <p>Soluciones de IA y Machine Learning personalizadas para tu industria</p>
                    <div class="service-price">$6.500.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(6)">
                    <div class="service-icon">üé®</div>
                    <h3>UI/UX Design</h3>
                    <p>Dise√±o de interfaces centradas en el usuario con experiencias excepcionales</p>
                    <div class="service-price">$1.800.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(7)">
                    <div class="service-icon">üìä</div>
                    <h3>Business Intelligence</h3>
                    <p>An√°lisis de datos, reportes ejecutivos y dashboards interactivos</p>
                    <div class="service-price">$3.800.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(8)">
                    <div class="service-icon">üîß</div>
                    <h3>Mantenimiento IT</h3>
                    <p>Soporte t√©cnico especializado 24/7 y mantenimiento preventivo</p>
                    <div class="service-price">$1.200.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(9)">
                    <div class="service-icon">üåê</div>
                    <h3>E-commerce</h3>
                    <p>Tiendas online completas con pasarelas de pago y gesti√≥n de inventario</p>
                    <div class="service-price">$3.500.000</div>
                </div>

                <div class="service-card" onclick="showServiceDetail(10)">
                    <div class="service-icon">üìà</div>
                    <h3>Consultor√≠a Digital</h3>
                    <p>Estrategias de transformaci√≥n digital y optimizaci√≥n de procesos</p>
                    <div class="service-price">$2.200.000</div>
                </div>
            </div>
        </div>
    </div>

    <!-- MOCKUP 3: SERVICE DETAIL -->
    <div id="service-detail" class="page">
        <div class="service-detail">
            <div class="detail-header">
                <div id="detail-icon" class="detail-icon">üíª</div>
                <div class="detail-info">
                    <h1 id="detail-name">Desarrollo Web</h1>
                    <div id="detail-price" class="detail-price">$2.500.000</div>
                    <span id="promotion-badge" class="promotion-badge">¬°En Promoci√≥n! 20% OFF</span>
                </div>
            </div>

            <div class="detail-content">
                <div class="detail-section">
                    <h3>Descripci√≥n del Servicio</h3>
                    <p id="detail-description">
                        Desarrollamos sitios web modernos, responsivos y optimizados para SEO utilizando las √∫ltimas tecnolog√≠as como React, Vue.js, Node.js y bases de datos escalables. Nuestro servicio incluye dise√±o personalizado, desarrollo frontend y backend, integraci√≥n con APIs, sistema de gesti√≥n de contenidos y optimizaci√≥n completa para dispositivos m√≥viles.
                    </p>
                </div>

                <div class="info-grid">
                    <div class="info-item">
                        <strong>üì¶ Servicios Disponibles:</strong><br>
                        <span id="detail-stock">15 proyectos</span>
                    </div>
                    <div class="info-item">
                        <strong>‚è±Ô∏è Tiempo de Entrega:</strong><br>
                        4-6 semanas
                    </div>
                    <div class="info-item">
                        <strong>üõ°Ô∏è Garant√≠a:</strong><br>
                        12 meses completos
                    </div>
                    <div class="info-item">
                        <strong>üéß Soporte:</strong><br>
                        Incluido 6 meses
                    </div>
                </div>

                <div class="detail-section">
                    <h3>Caracter√≠sticas Incluidas</h3>
                    <ul class="features-list">
                        <li>‚úÖ Dise√±o responsive y moderno</li>
                        <li>‚úÖ Optimizaci√≥n SEO avanzada</li>
                        <li>‚úÖ Panel administrativo completo</li>
                        <li>‚úÖ Integraci√≥n redes sociales</li>
                        <li>‚úÖ Certificado SSL incluido</li>
                        <li>‚úÖ Hosting gratuito por 1 a√±o</li>
                        <li>‚úÖ Dominio .com incluido</li>
                        <li>‚úÖ Backup autom√°tico diario</li>
                        <li>‚úÖ Analytics y m√©tricas</li>
                        <li>‚úÖ Formularios de contacto</li>
                        <li>‚úÖ Chat en l√≠nea integrado</li>
                        <li>‚úÖ Optimizaci√≥n de velocidad</li>
                    </ul>
                </div>

                <div style="display: flex; gap: 1rem; margin-top: 3rem;">
                    <button class="btn-success" onclick="alert('¬°Cotizaci√≥n enviada! Nos contactaremos contigo pronto.')">üí∞ Solicitar Cotizaci√≥n</button>
                    <button class="btn-login" onclick="showPage('services')" style="background: #6c757d; width: auto; padding: 1rem 2rem;">‚Üê Volver a Servicios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- MOCKUP 4: LOGIN -->
    <div id="login" class="page">
        <div class="login-main">
            <div class="login-box">
                <div class="login-icon">üîê</div>
                <h2>Acceso Administrativo</h2>
                <p>Ingresa tus credenciales para acceder al panel de control</p>
                
                <form onsubmit="handleLogin(event)">
                    <div class="form-group">
                        <label for="username">üë§ Usuario:</label>
                        <input type="text" id="username" required placeholder="Ingresa tu usuario">
                    </div>

                    <div class="form-group">
                        <label for="password">üîë Contrase√±a:</label>
                        <input type="password" id="password" required placeholder="Ingresa tu contrase√±a">
                    </div>

                    <button type="submit" class="btn-login">üöÄ Iniciar Sesi√≥n</button>
                </form>

                <div class="demo-credentials">
                    <h4>üìã Credenciales de Demostraci√≥n</h4>
                    <p><strong>Usuario:</strong> admin</p>
                    <p><strong>Contrase√±a:</strong> admin123</p>
                    <small>Utiliza estas credenciales para acceder al panel administrativo</small>
                </div>

                <div style="margin-top: 2rem; text-align: center;">
                    <a onclick="showPage('home')" style="color: #667eea; cursor: pointer; text-decoration: none;">‚Üê Volver al inicio</a>
                </div>
            </div>
        </div>
    </div>

    <!-- MOCKUP 5: ADMIN PANEL -->
    <div id="admin" class="page">
        <div class="admin-main">
            <div class="container">
                <div class="admin-header">
                    <div class="admin-title">
                        <div class="admin-icon">üõ†Ô∏è</div>
                        <div>
                            <h1>Panel de Administraci√≥n</h1>
                            <p>Gesti√≥n completa de servicios y contenido</p>
                        </div>
                    </div>
                    <div>
                        <span class="stat-badge">10 Servicios Activos</span>
                        <span class="stat-badge">Admin: SuperUser</span>
                    </div>
                </div>

                <div class="crud-section">
                    <div class="crud-header">
                        <div>
                            <h2>üìã Gesti√≥n de Servicios</h2>
                            <p>Administra todos los servicios de la empresa</p>
                        </div>
                        <button class="btn-success" onclick="showAddServiceModal()">‚ûï Nuevo Servicio</button>
                    </div>

                    <div style="overflow-x: auto;">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Icono</th>
                                    <th>Nombre del Servicio</th>
                                    <th>Precio (COP)</th>
                                    <th>Stock</th>
                                    <th>Promoci√≥n</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>001</td>
                                    <td style="font-size: 2rem;">üíª</td>
                                    <td>Desarrollo Web</td>
                                    <td>$2.500.000</td>
                                    <td>15</td>
                                    <td><span class="badge badge-success">Activa</span></td>
                                    <td><span class="badge badge-success">Disponible</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-small btn-edit" onclick="editService(1)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteService(1)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>002</td>
                                    <td style="font-size: 2rem;">üì±</td>
                                    <td>Apps M√≥viles</td>
                                    <td>$4.500.000</td>
                                    <td>8</td>
                                    <td><span class="badge badge-danger">Sin promoci√≥n</span></td>
                                    <td><span class="badge badge-success">Disponible</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-small btn-edit" onclick="editService(2)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteService(2)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>003</td>
                                    <td style="font-size: 2rem;">‚òÅÔ∏è</td>
                                    <td>Cloud Computing</td>
                                    <td>$3.200.000</td>
                                    <td>12</td>
                                    <td><span class="badge badge-success">Activa</span></td>
                                    <td><span class="badge badge-success">Disponible</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-small btn-edit" onclick="editService(3)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteService(3)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>004</td>
                                    <td style="font-size: 2rem;">üîê</td>
                                    <td>Ciberseguridad</td>
                                    <td>$2.800.000</td>
                                    <td>6</td>
                                    <td><span class="badge badge-danger">Sin promoci√≥n</span></td>
                                    <td><span class="badge badge-success">Disponible</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-small btn-edit" onclick="editService(4)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteService(4)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>005</td>
                                    <td style="font-size: 2rem;">ü§ñ</td>
                                    <td>Inteligencia Artificial</td>
                                    <td>$6.500.000</td>
                                    <td>4</td>
                                    <td><span class="badge badge-success">Activa</span></td>
                                    <td><span class="badge badge-success">Disponible</span></td>
                                    <td class="action-buttons">
                                        <button class="btn-small btn-edit" onclick="editService(5)">‚úèÔ∏è</button>
                                        <button class="btn-small btn-delete" onclick="deleteService(5)">üóëÔ∏è</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid #eee;">
                        <h3>üìä Estad√≠sticas R√°pidas</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; margin-top: 1rem;">
                            <div class="info-item">
                                <strong>Total Servicios:</strong><br>
                                10 servicios activos
                            </div>
                            <div class="info-item">
                                <strong>Promociones Activas:</strong><br>
                                3 servicios en promoci√≥n
                            </div>
                            <div class="info-item">
                                <strong>Stock Total:</strong><br>
                                150+ proyectos disponibles
                            </div>
                            <div class="info-item">
                                <strong>√öltima Actualizaci√≥n:</strong><br>
                                Hace 2 minutos
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar servicio -->
    <div id="service-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">‚ûï Agregar Nuevo Servicio</h3>
                <span class="close" onclick="closeServiceModal()">&times;</span>
            </div>
            <form style="padding: 2rem;" onsubmit="handleServiceSubmit(event)">
                <div style="display: grid; grid-template-columns: 1fr 100px; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="form-group">
                        <label>Nombre del Servicio:</label>
                        <input type="text" id="service-name" required placeholder="Ej: Desarrollo M√≥vil">
                    </div>
                    <div class="form-group">
                        <label>Icono:</label>
                        <input type="text" id="service-icon" maxlength="2" required placeholder="üì±" style="text-align: center; font-size: 1.5rem;">
                    </div>
                </div>
                
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1.5rem;">
                    <div class="form-group">
                        <label>Precio (COP):</label>
                        <input type="number" id="service-price" required placeholder="2500000">
                    </div>
                    <div class="form-group">
                        <label>Stock Disponible:</label>
                        <input type="number" id="service-stock" required placeholder="10">
                    </div>
                </div>

                <div class="form-group" style="margin-bottom: 1.5rem;">
                    <label>Descripci√≥n Detallada:</label>
                    <textarea id="service-description" rows="4" style="width: 100%; padding: 1rem; border: 2px solid #e0e0e0; border-radius: 15px; font-family: inherit; resize: vertical;" placeholder="Describe las caracter√≠sticas principales del servicio..."></textarea>
                </div>

                <div class="form-group" style="margin-bottom: 2rem;">
                    <label style="display: flex; align-items: center; gap: 0.5rem; cursor: pointer;">
                        <input type="checkbox" id="service-promotion">
                        <span>üéâ Servicio en promoci√≥n</span>
                    </label>
                </div>

                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" onclick="closeServiceModal()" style="padding: 1rem 2rem; background: #6c757d; color: white; border: none; border-radius: 15px; cursor: pointer;">‚ùå Cancelar</button>
                    <button type="submit" class="btn-success">üíæ Guardar Servicio</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Variables globales
        let currentPage = 'home';
        let currentSlide = 0;
        let isLoggedIn = false;
        let editingServiceId = null;

        // Datos de servicios (simulando base de datos)
        const services = {
            1: { name: 'Desarrollo Web', price: '$2.500.000', icon: 'üíª', stock: '15 proyectos', promotion: true, description: 'Sitios web modernos, responsivos y optimizados para SEO utilizando las √∫ltimas tecnolog√≠as.' },
            2: { name: 'Apps M√≥viles', price: '$4.500.000', icon: 'üì±', stock: '8 proyectos', promotion: false, description: 'Aplicaciones nativas para iOS y Android con interfaces intuitivas y funcionales.' },
            3: { name: 'Cloud Computing', price: '$3.200.000', icon: '‚òÅÔ∏è', stock: '12 proyectos', promotion: true, description: 'Migraci√≥n a la nube, optimizaci√≥n de infraestructura y servicios escalables.' },
            4: { name: 'Ciberseguridad', price: '$2.800.000', icon: 'üîê', stock: '6 proyectos', promotion: false, description: 'Auditor√≠as de seguridad, protecci√≥n de datos y monitoreo continuo.' },
            5: { name: 'Inteligencia Artificial', price: '$6.500.000', icon: 'ü§ñ', stock: '4 proyectos', promotion: true, description: 'Soluciones de IA y Machine Learning personalizadas para tu industria.' }
        };

        // Navegaci√≥n entre p√°ginas
        function showPage(pageId) {
            // Ocultar todas las p√°ginas
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // Mostrar la p√°gina seleccionada
            document.getElementById(pageId).classList.add('active');
            
            // Actualizar navegaci√≥n activa
            document.querySelectorAll('.nav-links a').forEach(link => {
                link.classList.remove('active');
            });
            
            currentPage = pageId;
            
            // Efectos especiales seg√∫n la p√°gina
            if (pageId === 'admin') {
                // Verificar si est√° logueado
                if (!isLoggedIn) {
                    alert('‚ö†Ô∏è Debes iniciar sesi√≥n primero');
                    showPage('login');
                    return;
                }
            }
        }

        // Mostrar detalle de servicio
        function showServiceDetail(serviceId) {
            const service = services[serviceId] || services[1];
            
            document.getElementById('detail-icon').textContent = service.icon;
            document.getElementById('detail-name').textContent = service.name;
            document.getElementById('detail-price').textContent = service.price;
            document.getElementById('detail-stock').textContent = service.stock;
            document.getElementById('detail-description').textContent = service.description;
            
            const promotionBadge = document.getElementById('promotion-badge');
            if (service.promotion) {
                promotionBadge.style.display = 'inline-block';
            } else {
                promotionBadge.style.display = 'none';
            }
            
            showPage('service-detail');
        }

        // Manejo del login
        function handleLogin(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'admin' && password === 'admin123') {
                isLoggedIn = true;
                alert('‚úÖ ¬°Login exitoso! Bienvenido al panel administrativo');
                showPage('admin');
            } else {
                alert('‚ùå Credenciales incorrectas. Intenta con:\nUsuario: admin\nContrase√±a: admin123');
            }
        }

        // Funciones CRUD
        function showAddServiceModal() {
            document.getElementById('modal-title').textContent = '‚ûï Agregar Nuevo Servicio';
            document.getElementById('service-modal').style.display = 'flex';
            editingServiceId = null;
            
            // Limpiar formulario
            document.getElementById('service-name').value = '';
            document.getElementById('service-icon').value = '';
            document.getElementById('service-price').value = '';
            document.getElementById('service-stock').value = '';
            document.getElementById('service-description').value = '';
            document.getElementById('service-promotion').checked = false;
        }

        function editService(serviceId) {
            document.getElementById('modal-title').textContent = '‚úèÔ∏è Editar Servicio #' + serviceId;
            document.getElementById('service-modal').style.display = 'flex';
            editingServiceId = serviceId;
            
            // Cargar datos del servicio (simulado)
            document.getElementById('service-name').value = 'Servicio ' + serviceId;
            document.getElementById('service-icon').value = 'üîß';
            document.getElementById('service-price').value = '2500000';
            document.getElementById('service-stock').value = '10';
            document.getElementById('service-description').value = 'Descripci√≥n del servicio...';
            document.getElementById('service-promotion').checked = Math.random() > 0.5;
        }

        function deleteService(serviceId) {
            if (confirm('üóëÔ∏è ¬øEst√°s seguro de eliminar este servicio?\n\nEsta acci√≥n no se puede deshacer.')) {
                alert('‚úÖ Servicio #' + serviceId + ' eliminado correctamente');
                // Aqu√≠ ir√≠a la l√≥gica para eliminar del servidor
            }
        }

        function handleServiceSubmit(event) {
            event.preventDefault();
            
            const serviceName = document.getElementById('service-name').value;
            const action = editingServiceId ? 'actualizado' : 'creado';
            
            alert(`‚úÖ Servicio "${serviceName}" ${action} correctamente`);
            closeServiceModal();
        }

        function closeServiceModal() {
            document.getElementById('service-modal').style.display = 'none';
        }

        // Slider autom√°tico
        function nextSlide() {
            const slides = document.querySelectorAll('#home .slide');
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].classList.add('active');
        }

        // Informaci√≥n de demostraci√≥n
        function showDemoInfo() {
            alert(`üéØ INFORMACI√ìN DE DEMOSTRACI√ìN

üìã MOCKUPS DISPONIBLES:
‚Ä¢ Mockup 1: P√°gina Principal (Home)
‚Ä¢ Mockup 2: Cat√°logo de Servicios  
‚Ä¢ Mockup 3: Detalle de Servicio
‚Ä¢ Mockup 4: Login Administrativo
‚Ä¢ Mockup 5: Panel Admin (CRUD)

üîë CREDENCIALES DE ACCESO:
Usuario: admin
Contrase√±a: admin123

üé® CARACTER√çSTICAS:
‚úÖ Dise√±o moderno y responsivo
‚úÖ Navegaci√≥n fluida entre mockups
‚úÖ Sistema CRUD completo
‚úÖ Efectos visuales avanzados
‚úÖ Compatible con m√≥viles

üíª DESARROLLADO PARA:
Polit√©cnico Grancolombiano
Proyecto de Mockups Interactivos`);
        }

        // Cerrar modal al hacer clic fuera
        window.onclick = function(event) {
            const modal = document.getElementById('service-modal');
            if (event.target === modal) {
                closeServiceModal();
            }
        }

        // Inicializaci√≥n
        document.addEventListener('DOMContentLoaded', function() {
            // Iniciar slider autom√°tico
            setInterval(nextSlide, 4000);
            
            // Mostrar p√°gina inicial
            showPage('home');
            
            // Mensaje de bienvenida
            setTimeout(() => {
                console.log('üöÄ TechFlow Solutions - Mockups cargados correctamente!');
            }, 1000);
        });

        // Efectos adicionales
        document.querySelectorAll('.service-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.02)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });
    </script>
</body>
</html>